# portfolio-platform

./: LICENSE  README.md
analytics-service/: pom.xml
analytics-service/src/main/java/com/upendra/portfolio/analytics/: AnalyticsServiceApplication.java
analytics-service/src/test/java/com/upendra/portfolio/analytics/: AnalyticsServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/upendra/portfolio/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/upendra/portfolio/auth/config/: JwtProperties.java  OpenApiConfig.java  PasswordConfig.java
auth-service/src/main/java/com/upendra/portfolio/auth/controller/: AuthController.java
auth-service/src/main/java/com/upendra/portfolio/auth/entity/: User.java
auth-service/src/main/java/com/upendra/portfolio/auth/enums/: AccountStatus.java  Role.java
auth-service/src/main/java/com/upendra/portfolio/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/upendra/portfolio/auth/repository/: UserRepository.java
auth-service/src/main/java/com/upendra/portfolio/auth/security/: SecurityConfig.java
auth-service/src/main/java/com/upendra/portfolio/auth/service/: AuthService.java  CookieService.java  JwtService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/upendra/portfolio/auth/: AuthServiceApplicationTests.java
common-library/src/main/java/com/upendra/portfolio/common/constants/: AppConstants.java
common-library/src/main/java/com/upendra/portfolio/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
common-library/src/main/java/com/upendra/portfolio/common/exception/: BadRequestException.java  BusinessException.java  DuplicateResourceException.java  ResourceNotFoundException.java  UnauthorizedException.java
common-library/src/main/java/com/upendra/portfolio/common/util/: ValidationUtil.java
contact-service/: pom.xml
contact-service/src/main/java/com/upendra/portfolio/contact/: ContactServiceApplication.java
contact-service/src/main/java/com/upendra/portfolio/contact/client/: EmailClient.java  EmailClientFallback.java
contact-service/src/main/java/com/upendra/portfolio/contact/config/: OpenApiConfig.java
contact-service/src/main/java/com/upendra/portfolio/contact/controller/: ContactController.java  ContactInternalController.java
contact-service/src/main/java/com/upendra/portfolio/contact/entity/: ContactMessage.java
contact-service/src/main/java/com/upendra/portfolio/contact/repository/: ContactRepository.java
contact-service/src/main/java/com/upendra/portfolio/contact/service/: ContactService.java
contact-service/src/main/resources/: application.properties
contact-service/src/test/java/com/upendra/portfolio/contact/: ContactServiceApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/upendra/portfolio/email/: EmailServiceApplication.java
email-service/src/main/java/com/upendra/portfolio/email/config/: OpenApiConfig.java
email-service/src/main/java/com/upendra/portfolio/email/controller/: EmailController.java
email-service/src/main/java/com/upendra/portfolio/email/service/: EmailService.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/upendra/portfolio/email/: MediaService1ApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/upendra/portfolio/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/upendra/portfolio/eureka/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/upendra/portfolio/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/upendra/portfolio/gateway/config/: CorsConfig.java  JwtProperties.java
gateway-service/src/main/java/com/upendra/portfolio/gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
gateway-service/src/main/java/com/upendra/portfolio/gateway/service/: JwtService.java
gateway-service/src/main/java/com/upendra/portfolio/gateway/util/: CookieUtil.java  PublicRouteValidator.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/upendra/portfolio/gateway/: GatewayServiceApplicationTests.java
media-service/: pom.xml
media-service/src/main/java/com/upendra/portfolio/media/: MediaServiceApplication.java
media-service/src/main/java/com/upendra/portfolio/media/config/: CloudinaryConfig.java  CloudinaryProperties.java  OpenApiConfig.java
media-service/src/main/java/com/upendra/portfolio/media/controller/: MediaController.java
media-service/src/main/java/com/upendra/portfolio/media/dto/response/: UploadResponse.java
media-service/src/main/java/com/upendra/portfolio/media/helper/: CloudinaryHelper.java
media-service/src/main/java/com/upendra/portfolio/media/service/: MediaService.java
media-service/src/main/java/com/upendra/portfolio/media/service/impl/: MediaServiceImpl.java
media-service/src/main/resources/: application.properties
media-service/src/test/java/com/upendra/portfolio/media/: MediaServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/upendra/portfolio/notify/: NotificationServiceApplication.java
notification-service/src/test/java/com/upendra/portfolio/notify/: NotificationServiceApplicationTests.java
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/upendra/portfolio/port/: PortfolioServiceApplication.java
portfolio-service/src/main/java/com/upendra/portfolio/port/client/: ContactClient.java  ContactClientFallback.java  MediaClient.java  MediaClientFallback.java
portfolio-service/src/main/java/com/upendra/portfolio/port/config/: SwaggerConfig.java
portfolio-service/src/main/java/com/upendra/portfolio/port/controller/: AdminDashboardController.java  (+9 more)
portfolio-service/src/main/resources/: application.properties
portfolio-service/src/test/java/com/upendra/portfolio/port/: PortfolioServiceApplicationTests.java
(+86 files in other folders)
