<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/>
    </parent>

    <groupId>com.upendra.portfolio</groupId>
    <artifactId>media-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>media-service</name>
    <description>Portfolio Media Upload Service</description>


    <properties>

        <java.version>17</java.version>

        <spring-cloud.version>
            2025.0.0
        </spring-cloud.version>

    </properties>


    <!-- Dependency Management for Spring Cloud -->
    <dependencyManagement>
    



        <dependencies>
        
 

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>
                    spring-cloud-dependencies
                </artifactId>

                <version>
                    ${spring-cloud.version}
                </version>

                <type>pom</type>
                <scope>import</scope>

            </dependency>

        </dependencies>

    </dependencyManagement>



    <dependencies>


        <!-- Spring Web REST APIs -->
        <dependency>

            <groupId>org.springframework.boot</groupId>
            <artifactId>
                spring-boot-starter-web
            </artifactId>

        </dependency>
        
        
        <dependency>
    <groupId>org.springdoc</groupId>
    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    <version>2.8.9</version>
</dependency>
        
        			<dependency>
    <groupId>com.upendra.portfolio</groupId>
    <artifactId>common-library</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>




        <!-- Validation -->
        <dependency>

            <groupId>org.springframework.boot</groupId>
            <artifactId>
                spring-boot-starter-validation
            </artifactId>

        </dependency>



        <!-- Eureka Client -->
        <dependency>

            <groupId>org.springframework.cloud</groupId>
            <artifactId>
                spring-cloud-starter-netflix-eureka-client
            </artifactId>

        </dependency>



        <!-- Actuator -->
        <dependency>

            <groupId>org.springframework.boot</groupId>
            <artifactId>
                spring-boot-starter-actuator
            </artifactId>

        </dependency>



        <!-- Cloudinary SDK -->
        <dependency>

            <groupId>com.cloudinary</groupId>
            <artifactId>
                cloudinary-http44
            </artifactId>

            <version>1.39.0</version>

        </dependency>



        <!-- Lombok -->
        <dependency>

            <groupId>org.projectlombok</groupId>
            <artifactId>
                lombok
            </artifactId>

            <optional>true</optional>

        </dependency>



        <!-- Configuration Processor -->
        <dependency>

            <groupId>org.springframework.boot</groupId>
            <artifactId>
                spring-boot-configuration-processor
            </artifactId>

            <optional>true</optional>

        </dependency>



        <!-- Dev Tools -->
        <dependency>

            <groupId>org.springframework.boot</groupId>
            <artifactId>
                spring-boot-devtools
            </artifactId>

            <scope>runtime</scope>

            <optional>true</optional>

        </dependency>



        <!-- Testing -->
        <dependency>

            <groupId>org.springframework.boot</groupId>
            <artifactId>
                spring-boot-starter-test
            </artifactId>

            <scope>test</scope>

        </dependency>


        <dependency>
        	<groupId>com.upendra.portfolio</groupId>
        	<artifactId>common-library</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>




    <build>

        <plugins>


            <!-- Spring Boot Plugin -->
            <plugin>

                <groupId>org.springframework.boot</groupId>

                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>


                <configuration>

                    <excludes>

                        <exclude>

                            <groupId>
                                org.projectlombok
                            </groupId>

                            <artifactId>
                                lombok
                            </artifactId>

                        </exclude>

                    </excludes>

                </configuration>

            </plugin>



            <!-- Compiler Plugin -->
            <plugin>

                <groupId>
                    org.apache.maven.plugins
                </groupId>


                <artifactId>
                    maven-compiler-plugin
                </artifactId>


                <configuration>

                    <annotationProcessorPaths>


                        <path>

                            <groupId>
                                org.projectlombok
                            </groupId>

                            <artifactId>
                                lombok
                            </artifactId>

                        </path>



                        <path>

                            <groupId>
                                org.springframework.boot
                            </groupId>

                            <artifactId>
                                spring-boot-configuration-processor
                            </artifactId>

                        </path>


                    </annotationProcessorPaths>


                </configuration>


            </plugin>


        </plugins>


    </build>


</project>